# Chave secreta do Django (gere uma nova para produção)
SECRET_KEY=insecure-secret-key
SCANNER_API_KEY=insecure-api-key

# Mercado Pago
MERCADOPAGO_PUBLIC_KEY=
MERCADOPAGO_ACCESS_TOKEN=
MERCADOPAGO_WEBHOOK_SECRET=insecure_mp_webhook_secret
PAYMENT=False

# Configurações de Debug e Hosts
DEBUG=False
DJANGO_ALLOWED_HOSTS=#localhost,127.0.0.1 ou dominio.com,www.dominio.com
CSRF_TRUSTED_ORIGINS=#vazio ou https://dominio.com,https://www.dominio.com

# Configurações do Banco de Dados PostgreSQL (Se DB e USER estiverem vazios, uma base SQLite será usada)
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Configurações de Email (SMTP)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.seu-provedor.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=seu-utilizador-smtp
EMAIL_HOST_PASSWORD=sua-senha-smtp-super-secreta
DEFAULT_FROM_EMAIL="Nome do Site <nao-responda@seudominio.com>"