# Chave secreta do Django (gere uma nova para produção)
SECRET_KEY=sua-chave-secreta-super-segura-aqui
SCANNER_API_KEY=1q2q3q4q5q

# Configurações de Debug e Hosts
DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,SEU_DOMINIO_OU_IP
CSRF_TRUSTED_ORIGINS=http://SEU_DOMINIO_OU_IP,https://SEU_DOMINIO_OU_IP

# Configurações do Banco de Dados PostgreSQL
POSTGRES_DB=cstracker_db
POSTGRES_USER=cstracker_user
POSTGRES_PASSWORD=sua-senha-forte-para-o-banco
DATABASE_URL=postgres://cstracker_user:sua-senha-forte-para-o-banco@db:5432/cstracker_db

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.seu-provedor.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=seu-utilizador-smtp
EMAIL_HOST_PASSWORD=sua-senha-smtp-super-secreta
DEFAULT_FROM_EMAIL="Nome do Site <nao-responda@seudominio.com>"