services:
  db:
    image: postgres:15-alpine
    container_name: cstracker_db
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - ./.env
    restart: unless-stopped

  web:
    build: .
    container_name: cstracker_web
    volumes:
      - static_volume:/app/staticfiles
    expose:
      - 8000
    env_file:
      - ./.env
    depends_on:
      - db
    restart: unless-stopped

  nginx:
    image: nginx:1.25-alpine
    container_name: cstracker_nginx
    ports:
      - "80:80"
      - "443:443" # <-- ADICIONE A PORTA HTTPS
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - static_volume:/app/staticfiles
      # Volumes compartilhados com o Certbot
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    depends_on:
      - web
    restart: unless-stopped

  # Serviço do Certbot para gerar certificados SSL
  certbot:
    image: certbot/certbot
    container_name: cstracker_certbot
    volumes:
      # Volumes compartilhados com o Nginx
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot

volumes:
  postgres_data:
  static_volume: